#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93
jdbc.url=jdbc:mysql://localhost/planx_graph?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://rdsn3m2ybn3m2yb.mysql.rds.aliyuncs.com/planx_graph?useUnicode=true&characterEncoding=utf-8
#jdbc.username=yilos
#jdbc.password=yilos123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
