#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#booking\u6d4b\u8bd5\u5e93
jdbc.url=jdbc:mysql://10.1.1.13/sales_booking_production?useUnicode=true&characterEncoding=utf-8
jdbc.username=xmo_prd
jdbc.password=MWc200bs

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#xmo \u6d4b\u8bd5\u5e93\uff0creadonly\uff0c\u7528\u6765\u5904\u7406\u767b\u5f55
jdbc.url.xmo=jdbc:mysql://10.1.1.13/xmo?useUnicode=true&characterEncoding=utf-8
jdbc.username.xmo=xmo_prd
jdbc.password.xmo=MWc200bs